<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">


    <style>
        h1 {
            /* we have web safe fonts and web fonts which means
            web safe fonts : which our os already installed in our os and browsers
            web fonts : the fonts which are not web safe fonts*/
            /* font-family: 'Bebas Neue', cursive; */
            font-family: 'Noto Serif JP', serif;
            /* there are more than one fonts in the above line they are known as font stack. If the first doesnt work, second is selected, if second is also not working third is selected */
            font-size: 100px;
            /* px means pixels which is a unit and is equal to 1/96 of an inch  */
            font-weight: 300px;
            color: rgb(81, 40, 134);
        }

        #main {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            line-height: 1em; 
            /* 1 em is equal to the current font size. 2em means 2 times the size of the current font.
             em is generally the no.of times of its size  */
            
        }

        span {
            font-weight: bold;
            font-style:italic;
            color: rgb(81, 40, 134);
        }

        p{
            font-size: 20px;
            font-family: cursive;
            line-height: 10px;
        }
    </style>

</head>

<body>
    <h1>Hello World</h1>
    <p id="main">Introducing css <span>fonts</span> to style your website</p>
    <p>we have web safe fonts and web fonts which means</p>
    <p>web safe fonts : which our os already installed in our os and browsers</p>
    <p>web fonts : the fonts which are not web safe fonts</p>
</body>

</html>