<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            border: 6px solid rgba(183, 41, 46, 0.919);
            margin: 60px 300px;

        }

        .main {

            background-color: #ffd598;
            border: 4px solid rgba(91, 42, 16, 0.689);
            padding: 50px;
            margin: 20px 30px;
            width: 800px;
            border-radius: 40px;
        }

        #first {
            float: left;
            width: 45%;
            height: 300px;
            /* overflow: visible;
            overflow: hidden;
            overflow: scroll; */
            overflow: auto;

        }

        #second {
            float: right;
            width: 45%;

        }

        #third {
            clear: both;
            width: 95%;

        }
    </style>

</head>

<body>

    <div id="container">


        <div id="first" class="main">
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugit nostrum, eum neque debitis fuga aut
                eaque temporibus, aliquam libero ea possimus excepturi, animi delectus est commodi quaerat. Debitis
                illum cumque aliquid ipsum ullam at maiores explicabo accusamus praesentium aperiam, neque reiciendis
                officiis blanditiis repellendus atque et nihil unde officia sint nobis nesciunt iste voluptatibus
                dolorum ad. Quia, vero. Consequuntur commodi ipsa corrupti vel ea iste, excepturi enim deleniti incidunt
                beatae explicabo cumque animi. Et nemo, quis iure neque labore placeat quod alias eveniet dolorem velit
                ipsam vitae impedit perferendis repellendus laboriosam voluptatum vel perspiciatis atque exercitationem
                expedita eius commodi. ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas nam natus minima
                laudantium exercitationem excepturi optio, dignissimos dolores ducimus at adipisci nostrum, laboriosam
                explicabo, nobis inventore a molestias. Exercitationem quis tempore recusandae vero, voluptate vel
                labore voluptatibus dolore repellat nam repudiandae incidunt! Molestias nobis consequatur praesentium,
                tenetur sed autem!</p>
        </div>

        <div id="second" class="main">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas nam natus minima laudantium
                exercitationem excepturi optio, dignissimos dolores ducimus at adipisci nostrum, laboriosam explicabo,
                nobis inventore a molestias. Exercitationem quis tempore recusandae vero, voluptate vel labore
                voluptatibus dolore repellat nam repudiandae incidunt! Molestias nobis consequatur praesentium, tenetur
                sed autem!</p>
        </div>

        <div id="third" class="main">
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas nam natus minima laudantium
                exercitationem excepturi optio, dignissimos dolores ducimus at adipisci nostrum, laboriosam explicabo,
                nobis inventore a molestias. Exercitationem quis tempore recusandae vero, voluptate vel labore
                voluptatibus dolore repellat nam repudiandae incidunt! Molestias nobis consequatur praesentium, tenetur
                sed autem!</p>
        </div>

        

    </div>

    
</body>

</html>