<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            width: 100vw;
            /* defining height and width of parent element is important beacuse we use % unit in child element  */
        }


        .box {
            width: 50vw;
            height: 70vh;
            background-color: rgb(144, 144, 208);
            margin: auto;
            /* this aligns the box in center horizontally  */
            /* now we to align it center vertically */
            position: relative;
            top: 50%;
            /* this 2 steps brings the box 50% lower to parent  */
            transform: translateY(-50%);
            /* now we need to take it 50%(div elements height) up  */

        }
    </style>
</head>

<body>

    <div class="box">
    </div>


</body>

</html>