<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            height: 400px;
            border: 2px solid black;
            display: flex;

            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column;
            /* flex-direction: row; */

            flex-wrap: nowrap;
            flex-wrap: wrap-reverse;
            /* flex-wrap: wrap; */

            flex-flow: wrap column;
            flex-flow: wrap row;

            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            align-items: stretch;
            align-items: flex-start;
            align-items: center;

        }

        .box {
            border: 2px solid rgb(172, 57, 90);
            margin: 5px;
            width: 100px;

            
        }

        #box-3{
            /* order: 2; */
            flex-grow: 2;
            flex-shrink: 3;
            flex-basis: 200px;
            flex: 0 0 200px;
            align-self: flex-start;
        }

        #box-1{
            flex-grow: 3;
            flex-shrink: 2;
            justify-self: flex-start;
        }

        #box-8{
            flex-shrink: 4;
        }

        #box-5{
            flex-shrink: 0;
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>

</html>