

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container
        {
            display: flex;            
            flex-direction: row;
            width: 100%;
            /* height: 100vh; */
            /* align-items: center; */
            justify-content: center;

        }

        .box
        {
            border: 2px solid rgb(105, 0, 104);
            border-radius: 7px;
            width: 25%;
            padding: 0px 10px;
            margin: 0px 20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(184, 118, 181);
            box-shadow: 10px 10px 10px rgb(105, 0, 104);

            /* box-shadow: 10px 10px; offset-x offset-y */
            /* box-shadow: 10px 10px 10px rgb(105, 0, 104); offset-x offset-y blur-radius shadow-color */
            /* box-shadow: 10px 10px 10px 3px rgb(105, 0, 104); offset-x offset-y blur-radius spread-radius shadow-color  */
            
            /* this makes shaw falls inside box */
            /* box-shadow: inset 5px 5px 5px green; */

            /* double shadow  */

            /* box-shadow: 5px 5px gray, 10px 10px blue; */
            /* box-shadow: 5px 5px gray, -10px 10px blue; */
            
        }

        h1{
            /* text-shadow: 2px 2px 2px rgb(101, 62, 99); */
            text-shadow: 2px 2px 2px white;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h1>Html content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio sapiente numquam similique eligendi illo dicta placeat aliquam perferendis quisquam natus, iure facilis quis reiciendis hic possimus doloribus aut repellat voluptatum laboriosam consectetur. Odio?</p>
        </div>
        <div class="box" id="box2">
            <h1>CSS content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maiores doloribus autem aperiam fugit reiciendis, corporis quos, ipsum, hic in dolorem iste! Officiis ullam porro doloremque repudiandae nam. Eligendi, eveniet mollitia. Assumenda, facilis veritatis?</p>
        </div>
        <div class="box" id="box3">
            <h1>JavaScript content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptatum odit fuga aperiam molestias blanditiis excepturi a. Pariatur, aperiam. Nostrum, ducimus culpa. Aliquid obcaecati saepe laborum a est veniam sit autem quam omnis repellat.</p>
        </div>
    </div>
</body>
</html>