
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-rows and columns</title>
    <style>
        .grid
        {
            display: grid;
            /* grid-template-rows: 1fr 10fr 3fr; */
            grid-template-rows: repeat(4, 100px);
            grid-auto-rows: 200px;
            grid-template-columns: 2fr 5fr 3fr;
            grid-gap: 1rem;

            /* we can also set for rows seperately and columns seperately */
            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */
            
        }

        .box
        {
            border: 2px solid rgb(62, 16, 105);
            background-color: rgb(160, 98, 218);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
</body>
</html>