

<!-- spanning multiple rows and columns in a grid  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaning in grid</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: 1fr 6fr 3fr;
            grid-template-rows: 2fr 9fr;
            grid-auto-rows: 2fr;
            grid-gap: 10px;
        }

        
        .box
        {
            border: 2px solid rgb(62, 16, 105);
            background-color: rgb(160, 98, 218);
            padding: 10px;
        }

        .box:first-child
        {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* short-hand for above code  */
            grid-column: 1 /span 2;
            grid-row: 1/span 2;
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
    </div>
</body>
</html>