
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        .container{
            border: 2px solid black;
            /* height: 400px; */
            display: grid;
            /* row-gap: 10px;
            column-gap: 30px; */
            gap: 10px 50px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 50px 100px;
            grid-auto-rows:50px;
            justify-content: end;
            align-content: space-evenly;

            /* align-items: center; */

            
        }

        .box{
            border: 2px solid rgb(80, 20, 115);
            background-color: rgb(203, 158, 229);

        }

        #box-1{
            align-self: stretch;
            justify-self: stretch;

            /* grid-column-start: 1;
            grid-column-end: span 3; */

            /* grid-column: 1/ -1; */
            grid-column: 1/ span 3;

        }

        #box-2{
            grid-row-start: 2;
            grid-row-end: 6;
        }

        #box-10{
            grid-column: 1/ span 3;
        }

        #box-3{
            /* grid-area: grid-row-start/ grid-column-start/ grid-row-end/ grid-column-end; */
            grid-area : 2 / 2/ span 4/ span 2;
        }





    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
    </div>

</body>
</html>