

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>

    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            display: grid;
            gap: 10px;
            grid-template-areas:
                "header header header header header"
                "main main main main aside"
                "main main main main aside"
                "main main main main aside"
                "main main main main aside"
                "footer footer footer footer footer"
        }

        .box-1{
            background-color: brown;
            grid-area: header;
        }
        .box-2{
            background-color: blueviolet;
            grid-area: main;
        }
        .box-3{
            background-color: green;
            grid-area: aside;
        }
        .box-4{
            background-color: darkgray;
            grid-area: footer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
    </div>
</body>
</html>