

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: black;
            color: white;
            font-size: 70px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width: 300px)
        {
            #box1{
                background-color: violet;
                display: block;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px)
        {
            #box2{
                background-color: rgb(76, 0, 148);
                display: block;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px)
        {
            #box3{
                background-color: rgb(121, 0, 99);
                display: block;
            }
        }
        @media only screen and (min-width: 800px)
        {
            #box4{
                background-color: rgb(106, 0, 0);
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">I am a Phone</div>
        <div class="box" id="box2">I am a Tab</div>
        <div class="box" id="box3">I am a Desktop</div>
        <div class="box" id="box4">I am a Wide-screen Desktop</div>
    </div>
</body>
</html>