

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS</title>
    <style>

        .container
        {
            background-color: black;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box
        {
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            transition: all .5s;
            
        }

        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: rotate(360deg); */
            /* transform: skew(20deg); */
            /* transform: scale(1.2);   */
            /* I liked this above effect   */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translate(100px,100px); 
            /* this translate both x and y  */
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello Coders
        </div>
    </div>
</body>
</html>