
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container
        {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;  
            
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 0s; */
            
            /* shorthand for transition */
            /* transition: property duration timing-function delay */
            /* transition: background-color 2s ease-in 0s  */

            /* trannsition property should be set to all to apply transition pn all properties  */
            transition : all .5s ease-in 0s;
        }

        .container:hover
        {
            background-color: rgb(109, 0, 0);
            color: white;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            font-size: 30px;
            box-shadow: 10px 10px 10px rgb(106, 106, 106);
        }
        
    </style>
</head>
<body>
    <h1>CSS Transition</h1>
    <div class="container">
        <div class="box">
            Hello World
        </div>
    </div>
</body>
</html>