

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 150px auto;
            font-size: 2.5rem;
            background-color: blueviolet;
            color: white;

            /* transition  */
            /* transition-property: transform, border-radius;
            transition-duration: 0.5s;
            transition-delay: 0.1s;
            transition-timing-function: ease-in; */

            /* shorthand */
            /* transition : property duration timing-function delay; */
            transition : all 0.3s ease-in 0s;

        }

        .box:hover{
            border-radius: 50%;
            transform: rotate(180deg);
        }

        .list{
            list-style: none;
            font-size: 2rem;
            display: flex;
            gap: 20px;
        }

        .item{
            padding: 10px 20px;
            border: 1px solid black;
            transition: all 0.3s;
        }

        .item:hover{
            background-color: black;
            color: white;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    
    <div class="box">
        
    </div>

    <ul class="list">
        <li class="item">Home</li>
        <li class="item">Services</li>
        <li class="item">About</li>
        <li class="item">Login</li>
    </ul>



</body>
</html>