

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>

        h1{
            text-align: center;
        }
        
        .box{
            height: 400px;
            width: 400px;
            margin: 50px auto; 
            border: 2px solid black;  
            
            animation: orbit 2s infinite 0s linear;
            border-radius: 50%;         

        }

        .item{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            
            /* animations  */
            /* animation-name: circle;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-timing-function: ease-in;
            animation-fill-mode: both; */

            /* animation: circle 1s linear 0s infinite normal; */

            

        }

        .dots{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        
        .dot{
            height: 10px;
            width: 10px;
            background-color: black;
            border-radius: 50%;

            animation: loading 0.8s infinite ease alternate;
        }

        .dot:nth-child(1){
            background-color: black;
            /* background-color: blue; */
        }
        
        .dot:nth-child(2){
            animation-delay: 0.1s;
            /* background-color: red; */
        }
        
        .dot:nth-child(3){
            animation-delay: 0.2s;
            /* background-color: yellow; */
        }
        
        .dot:nth-child(4){
            animation-delay: 0.3s;
            /* background-color: green; */
        }

        @keyframes loading{
            from{
                transform: translateY(-10px);
            }
            to{
                transform: translateY(10px);
            }
        }

        @keyframes orbit{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes circle {
            0%{
                transform: translate(0px,0px);
            }
            25%{
                transform: translate(300px, 0px);
            }
            50%{
                transform: translate(300px, 300px);
            }
            75%{
                transform: translate(0px, 300px);                
            }

        }

    </style>
</head>
<body>

    <h1>Orbit Animation</h1>    
    <div class="box">
        <div class="item">

        </div>
    </div>


    <h1>Loading Animation</h1>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

</body>
</html>