
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        
        /* css selectors

        /* universal selector */
        /* *{
            background-color: rgb(148, 184, 115);
        } */
        
        
        /* tag selector */
        /* body{
            background-color:blueviolet;
        } */
        
        /* p{
            color: red;
        }

        /* id selector */
        /* #hello{
            color: brown;
        }

        /* class selector */
        /* .pink{
            color: rgb(244, 16, 233);
        } */

        /* group selector */
        /* #math, .pink, a, #science>ul>.pink{
            background-color:bisque;
        } */

        /* nested selector */
        /* #science>ul>.pink{
            color: rgb(0, 132, 255);
        } */

        /* #divbox{
            border: 10px solid blue;
            padding: 20px;
            margin: 30px;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            
        }

        #pbox{
            border: 5px dashed red;
            color: black;
            font-size: 2em;
            width: 50%;
            padding: 20px;

        } 


        #head{
            border: 2px solid black;
            padding: 20px;
            text-align:justify;
            text-decoration:double;
            text-decoration-line: underline;
            text-decoration-color: blue;            
            text-shadow: 3px 3px  red, 5px 5px 5px blue;
            font-style: ;
            

            
        }

        #para{
            border: 2px solid black;
            padding: 20px;
            text-indent: 5rem;  first line of para gets effected
            text-align: justify;

        } */

        /* .container{
            width: 70%;
            border: 2px solid black;
            margin: auto;
            padding: 20px;
        }

        .img1{
            float: left;
            clear: right;
        }

        .img2{
            float: left;
            clear: left;
        }

        .img3{
            float: right;
            clear: right;
        }

        .img4{
            float: right;
            clear: left;
        } */

        body{
            margin: 0px;
            background-color: rgb(243, 137, 137);
            width: 100%;
        }

        nav{
            background-color: black;
            color: white;
            width: 100%;
            height: 2rem;
            padding: 2rem;
            text-align: center;
            font-size: 2rem; 
            position: sticky;
            top: 0px;      
            z-index: 1;     

        }

        main{
            width: 60%;
            margin-left: 15%;
            padding: 50px 25px;
            box-sizing: border-box;
            background-color: rgb(172, 173, 237);
            text-align: justify;
            font-size: 1.5rem;
            word-spacing: 1rem;
        }


        .asideBox{
            background-color: rgb(170, 170, 170);
            height: 2000px;
            width: 300px;
            padding: 10px 40px;
            font-size: 2rem;
            float: right;
        }

        aside{
            background-color: rgb(121, 93, 93);
            height: 500px;
            margin-top: 400px;
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 100px;
        }

        footer{
            background-color: black;
            color: white;
            width: 100%;
            font-size: 2rem;
            padding: 2rem;
            text-align: center;
        }







        



    </style>
</head>
<body>

    <nav>Navbar</nav>

    <div class="asideBox">
        <aside>
            aside box
        </aside>
    </div>

    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod eius molestiae facilis voluptate, veniam tempore quibusdam deserunt numquam, maiores magni voluptates necessitatibus perferendis vitae saepe aliquid, id excepturi eaque doloremque. Natus, assumenda eius aliquid laboriosam labore pariatur dolores voluptatum nulla tenetur unde saepe voluptate consectetur accusantium consequatur excepturi. Repudiandae, modi accusantium cumque consequatur aliquid ad in aut delectus est? Reiciendis odio, aliquam ad, est harum in debitis deleniti nulla excepturi quos quo nostrum iusto cumque. Facere aperiam deleniti qui sit doloribus neque, quam alias fugit deserunt repellat hic quia autem illum. Eaque beatae possimus perferendis excepturi, saepe quasi facilis velit aspernatur commodi. Dolore voluptate voluptatibus quisquam quae doloremque hic blanditiis error repellendus unde dicta magni earum, debitis totam ad incidunt veniam, illum quasi optio quo possimus corporis obcaecati. Quo ipsa natus tempore ullam vel corporis non optio? Aperiam temporibus ullam adipisci. Voluptate provident cum commodi veritatis ducimus sapiente molestiae eveniet culpa nostrum magni, iure reiciendis et cupiditate ad, facilis voluptatibus dicta odit quis ea enim sint illo ab. Sed a aliquam corporis quae facilis dolor aut impedit quibusdam incidunt rerum pariatur mollitia ex tempore, excepturi, numquam ullam fugit odio officiis. Tenetur labore minima obcaecati vero quia! Dolorum harum molestiae quia ea, officiis omnis quidem, assumenda id soluta quo expedita, cumque consequatur repellendus quis. Veniam modi aliquam nulla enim, ex molestiae at, delectus nobis iusto expedita repudiandae quia cumque tempora? Architecto tenetur minima necessitatibus delectus nulla distinctio excepturi dolorem placeat sapiente nam, voluptatum possimus nihil voluptate exercitationem aspernatur suscipit, minus molestiae aut deleniti veniam nemo! Rerum incidunt cumque omnis nam sequi id quibusdam iure at porro magnam facilis, excepturi rem facere a nesciunt debitis iste doloremque temporibus nostrum! In vero quidem ex. Corrupti recusandae, libero provident eos dicta aut qui omnis, nobis deserunt rerum quaerat repudiandae voluptatum at perspiciatis iusto tenetur voluptates eligendi placeat mollitia distinctio minima, incidunt fugiat! Nemo velit pariatur illo adipisci deleniti odio explicabo assumenda, recusandae maxime ab quaerat perferendis aut a provident. Dignissimos eligendi asperiores consequatur nulla ut id odit vel rerum, ad eius velit repudiandae at neque eaque nobis atque? Unde magnam culpa esse? Beatae et minima eius, eveniet placeat magnam dolorum tempora, soluta repellendus, laboriosam veniam? Porro quis incidunt at, cupiditate quibusdam debitis quisquam optio dolores vero molestias culpa quia atque, exercitationem illo rem voluptate, beatae animi. Officiis, corrupti maxime harum laboriosam modi voluptatibus, atque possimus, nihil eius quidem aperiam laborum provident iusto dignissimos ipsa consequuntur. Magni accusantium, placeat sunt aspernatur molestiae, cum repudiandae ad error unde quod deleniti dolore itaque corporis, optio in cumque quia quae quibusdam necessitatibus temporibus! Doloremque consequatur voluptatem inventore maiores sapiente qui. Reiciendis quisquam, iste nulla quaerat ducimus libero sit ex minima aut suscipit repellendus molestiae natus consequuntur, distinctio dolorum vero! Sequi vitae velit necessitatibus inventore distinctio fugit architecto! Error repellat numquam esse itaque nihil iure quae nemo blanditiis neque officiis. Ea, quidem ducimus magnam facilis ex, exercitationem consectetur repellendus omnis at a qui, quaerat asperiores! Doloribus voluptas dolor hic reprehenderit delectus deleniti, quisquam placeat, necessitatibus accusamus soluta natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus odit, provident delectus, voluptatibus beatae accusantium vero incidunt eligendi, consequatur libero culpa. Quaerat, doloribus aliquid recusandae architecto quibusdam asperiores ducimus. Officia fugit deleniti nesciunt consectetur aliquam aliquid, eveniet assumenda necessitatibus. Est beatae id aliquid hic! Ullam qui quam, vitae totam non deleniti sequi cum, accusamus autem eligendi perferendis nemo, in facere? Velit ipsa totam, ullam suscipit ut quo dolorem maxime laboriosam voluptas rerum quia sunt et eos, repellendus corrupti ad repellat doloremque reprehenderit enim asperiores! Natus nulla et animi alias totam ea, id sunt dignissimos odio vel aspernatur temporibus, blanditiis quia cum ut, eos iusto praesentium impedit! Nostrum obcaecati quasi dolorem quam incidunt quisquam consequatur minima ea, qui recusandae veniam hic tempore distinctio magnam numquam iste quidem commodi? Ullam veritatis dolore quam amet aut deleniti ratione architecto veniam non beatae ipsum voluptate nihil praesentium laboriosam numquam soluta exercitationem illum, quidem illo autem. Maiores omnis id iusto a sequi ut minima, non delectus magnam sapiente quidem dolorem excepturi accusamus tempora cum! Aspernatur, at? Distinctio ut pariatur sapiente ducimus! Dolorem quo molestiae obcaecati incidunt voluptates at dignissimos modi quam quia exercitationem expedita harum officiis consequatur, non hic veniam delectus ad laudantium libero fugit voluptatibus aperiam necessitatibus. Aperiam quam ipsum labore officia animi vitae iste sunt corrupti et itaque tempore ratione dolorem enim veritatis similique vel cumque corporis rem amet id, voluptate est delectus tenetur! Sed quasi ducimus optio culpa. Quas ex repudiandae, deserunt eos ipsam mollitia incidunt laudantium ullam repellendus exercitationem laboriosam nemo assumenda temporibus repellat officia illo, iusto ut veritatis. Mollitia architecto est inventore doloremque ducimus et consequuntur numquam sapiente nobis accusamus amet rerum ab maiores, ut, praesentium optio reiciendis iusto officia aut. Aperiam veniam quisquam dolore eius impedit in dolorem omnis? Fugit eius obcaecati ullam ea officiis illum saepe, omnis ipsam adipisci rerum modi tempore, esse voluptates, nulla iste quibusdam dolores molestiae veniam quasi praesentium error. Molestiae quidem odit voluptatibus enim officia doloremque numquam! Eligendi temporibus iusto, voluptates culpa vero ad excepturi ratione in? Officia iste architecto aspernatur tempore quae nam! Accusamus optio cupiditate ipsa excepturi doloremque rem inventore vero ea, impedit laudantium suscipit minus dolores quae commodi repellendus natus cumque, odio, eaque architecto blanditiis odit culpa? Maiores, aut ad maxime molestias porro fugit ex non ea eveniet cum debitis dicta consectetur illum, at praesentium. Provident repellendus, debitis alias neque tempora fugit recusandae cum ipsum voluptates libero vel quaerat qui ullam atque inventore quia perspiciatis reiciendis? Temporibus asperiores omnis ad, a ab, pariatur sapiente voluptatem reiciendis magnam odio atque ipsa nihil, illum praesentium quas. Consequuntur, corporis accusantium ipsum mollitia aliquid ullam maxime. Molestiae amet nesciunt earum, repellat placeat incidunt. Neque at necessitatibus nostrum porro natus! Voluptatum deserunt similique veniam qui fugiat tempora, dolor quasi. Nihil neque illo magni eos enim, minima expedita optio amet molestiae et ipsam. Recusandae nemo vitae eius iste perferendis velit, enim quaerat excepturi officiis voluptatum aliquam consequatur consectetur ipsum cupiditate, odit tenetur praesentium, voluptate accusamus? In omnis libero sit quod maiores quasi? Inventore quibusdam ab velit?</main>

    

    <footer>footer</footer>
    
</body>
</html>